footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
  background: #495E57;
  align-items: center;
}

footer img {
  max-width: 150px;
  height: 200px;
  justify-self: end;
  margin-right: 40px;
}

footer nav {
  display: contents;
}

footer h2,
footer ul {
  text-align: left;
}

footer h2 {
  font-size: 30px;
  margin-bottom: 1rem;
  font-family: "Markazi Text", serif;
  color: #F4CE14;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

footer ul li a {
  text-decoration: none;
  color: #EDEFEE;
  font-family: "Karla", sans-serif;
  font-size: 16px;
  text-align: left;
}

footer ul li a:hover {
  color: #495E57;
  text-decoration: underline;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

@media (max-width: 768px) {
  footer h2,
  footer ul {
    display: none;
  }

  footer {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  footer img {
    margin-right: 0;
    justify-self: center;
  }
}