#highlights {
  padding: 2rem 4rem;
  background-color: #fff;
}

.highlights-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.highlights-header h1 {
  font-family: "Markazi Text", serif;
  font-size: 3.5rem;
  color: #495E57;
  margin: 0;
}

.highlights-header button {
  background-color: #495E57;
  color: #fff;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
}

.highlights-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.card {
  background: #EDEFEE;
  border-radius: 12px 12px 0 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.card h3 span {
  color: #FFB25B;
}

.card h3 {
  display: flex;
  justify-content: space-between;
  font-size: 1.7rem;
  font-family: "Markazi Text", serif;
  margin: 0;
}

.order-link {
  font-size: 1.1rem;
  margin: 1rem 0 0 0;
  text-align: left;
  font-family: "Karla", sans-serif;
  font-weight: 800;
  color: #1a1a1a;
  letter-spacing: 0.5px;
  text-decoration: none;
  display: inline-block;
}

.order-link:hover {
  color: #F4CE14;
  text-decoration: underline;
}
.card p {
  font-family: "Karla", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  margin: 0.5rem 0;
  text-align: justify;
  color: #000000;
}